artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 835
model_uuid: 8c9a8b238fd04e5cb2863d9fd11f514c
run_id: df78eef451d44bf1a7cfaac6aae23652
utc_time_created: '2024-12-27 16:50:15.230488'
