artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: f736b346f1d24adf8213f48c88abfc26
run_id: 9902fa4ced724c3eb9efd07928f26fde
utc_time_created: '2025-02-15 23:34:44.158798'
