<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="5"/>
                <entry key="0" type="xstring" value="title"/>
                <entry key="1" type="xstring" value="channelTitle"/>
                <entry key="2" type="xstring" value="textOriginal"/>
                <entry key="3" type="xstring" value="authorDisplayName"/>
                <entry key="4" type="xstring" value="likeCount"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="28"/>
                <entry key="0" type="xstring" value="key"/>
                <entry key="1" type="xstring" value="videoId"/>
                <entry key="2" type="xstring" value="description"/>
                <entry key="3" type="xstring" value="Video REST URL"/>
                <entry key="4" type="xstring" value="Status"/>
                <entry key="5" type="xstring" value="Content type"/>
                <entry key="6" type="xstring" value="body"/>
                <entry key="7" type="xstring" value="kind"/>
                <entry key="8" type="xstring" value="etag"/>
                <entry key="9" type="xstring" value="id"/>
                <entry key="10" type="xstring" value="channelId"/>
                <entry key="11" type="xstring" value="videoId (#1)"/>
                <entry key="12" type="xstring" value="canReply"/>
                <entry key="13" type="xstring" value="totalReplyCount"/>
                <entry key="14" type="xstring" value="isPublic"/>
                <entry key="15" type="xstring" value="kind (#1)"/>
                <entry key="16" type="xstring" value="etag (#1)"/>
                <entry key="17" type="xstring" value="id (#1)"/>
                <entry key="18" type="xstring" value="channelId (#1)"/>
                <entry key="19" type="xstring" value="videoId (#2)"/>
                <entry key="20" type="xstring" value="textDisplay"/>
                <entry key="21" type="xstring" value="authorProfileImageUrl"/>
                <entry key="22" type="xstring" value="authorChannelUrl"/>
                <entry key="23" type="xstring" value="canRate"/>
                <entry key="24" type="xstring" value="viewerRating"/>
                <entry key="25" type="xstring" value="publishedAt"/>
                <entry key="26" type="xstring" value="updatedAt"/>
                <entry key="27" type="xstring" value="value"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Seleciona colunas%%00010de interesse"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1848"/>
        <entry key="y-coordinate" type="xint" value="839"/>
        <entry key="width" type="xint" value="104"/>
        <entry key="height" type="xint" value="24"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.0.v202307121227"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.0.v202307121227"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 979, Cols: 5"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="f05ee401-20a9-4ece-b9cb-e41976ffd364"/>
    </config>
</config>
