<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="consumerKey" type="xstring" value="i2IyGRPDHkJ3S2gyC5ztlTwtN"/>
<entry key="consumerSecret" type="xstring" value="nEjGmf2OHJX0qQpJGov8g05tnxhwogPOp93A8rwacMovqxuXvv"/>
<entry key="accessToken" type="xstring" value="2322641544-piRTucS3P0v09F3z18o7yD8M9LLE2Z88AFs9FPs"/>
<entry key="accessTokenSecret" type="xstring" value="8o5k7gxPYLzPbysGWVyus7p6KFhdOxJuhXMkg3pun1Vtb"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Conecta %%00013%%00010ao Twitter"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="687"/>
<entry key="y-coordinate" type="xint" value="299"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.twitter.api.nodes.connector.TwitterAPIConnectorFactory"/>
<entry key="node-name" type="xstring" value="Twitter API Connector"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Twitter API Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.twitter.api"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048740"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Twitter API Connector"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.twitter.api.data.TwitterApiConnectionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.twitter.api.data.TwitterApiConnectionPortObject"/>
<entry key="port_object_summary" type="xstring" value="Consumer key:%%00010i2IyGRPDHkJ3S2gyC5ztlTwtN%%00010%%00010Access token:%%000102322641544-piRTucS3P0v09F3z18o7yD8M9LLE2Z88AFs9FPs%%00010%%00010"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
