conda env list

C:\Users\Luan Lima\Desktop\github\29_pucmg\dataanalytics-pucmg-2024-2025\7_dvops_mlops\3_unidade


conda env create -f environment.yml


conda activate puc-mlops-ead-environment



echo "# 07-puc-mlops-v1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/luanlimasoueu/07-puc-mlops-v1.git
git push -u origin main

git checkout -b branch_01

git branch

git status


git add Dockerfile comandos.txt environment.yml main.py test_train.py train.py requirements.txt

git push --set-upstream origin branch_01


git add .github


