<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="expression" type="xstring" value="join(&quot;https://www.googleapis.com/youtube/v3/search?q=&quot; , %%00010replace(strip($termos$),&quot; &quot;,&quot;+&quot; ) , %%00010&quot;&amp;part=id,snippet&amp;maxResults=50&amp;relevanceLanguage=pt-br&amp;videoDuration=any&amp;key=&quot;,%%00010$key$)"/>
        <entry key="replaced_column" type="xstring" value="REST URL"/>
        <entry key="append_column" type="xboolean" value="false"/>
        <entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
        <entry key="insert_missing_as_null" type="xboolean" value="false"/>
        <entry key="return_type" type="xstring" value="java.lang.String"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="URL para API%%00010 de buscas do Youtube"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="382"/>
        <entry key="y-coordinate" type="xint" value="319"/>
        <entry key="width" type="xint" value="117"/>
        <entry key="height" type="xint" value="26"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="4"/>
                <entry key="length" type="xint" value="22"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="11"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.StringManipulationNodeFactory"/>
    <entry key="node-name" type="xstring" value="String Manipulation"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.0.v202305191913"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Javasnippet"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.javasnippet.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.0.v202305191913"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="String Manipulation"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="281f62ba-1fc2-4ae4-9560-39c19d5fb296"/>
    </config>
</config>
