<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="input.column" type="xstring" value="body"/>
        <entry key="remove.input.column" type="xboolean" value="false"/>
        <config key="newColumnName">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="itemss"/>
        </config>
        <config key="jsonpath">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="$['items'][*]"/>
        </config>
        <config key="result.is.list">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xboolean" value="true"/>
        </config>
        <config key="return.paths.instead.of.values">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xboolean" value="false"/>
        </config>
        <config key="returnType">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="Json"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Extrai (parse)%%00013%%00010o json da resposta"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="708"/>
        <entry key="y-coordinate" type="xint" value="499"/>
        <entry key="width" type="xint" value="104"/>
        <entry key="height" type="xint" value="26"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.json.node.jsonpath.multi.JSONPathNodeFactory"/>
    <entry key="node-name" type="xstring" value="JSON Path"/>
    <entry key="node-bundle-name" type="xstring" value="JSON related functionality for KNIME"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.json"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.0.v202307131156"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JSON-Processing"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.json.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.0.v202307131156"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="JSON Path"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 7"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="14e3c071-94a1-42a6-bc0c-6ab1f177c197"/>
    </config>
</config>
